# AllinWallet

./: AllinWallet.csproj  AllinWallet.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: ConvertedFile.cs  CsvSatispay.cs  CustomDateTimeConverter.cs  Enums.cs  ImportRecord.cs  MovimentoNexi.cs  UserSettings.cs
Models/Context/: AllInWalletDbContext.cs
Models/Repository/: AllInWalletRepository.cs
Pages/: Dashboard.xaml  Dashboard.xaml.cs  Nexi.xaml  Nexi.xaml.cs  Satispay.xaml  Satispay.xaml.cs  Settings.xaml  Settings.xaml.cs
Resources/Styles/: Colors.xaml  ColorsDark.xaml  ColorsLight - Copy (2).xaml  ColorsLight.xaml  Styles.xaml
Services/: BaseStorageService.cs  ConverterService.cs  IStorageService.cs
Services/Coverters/: NexiConverter.cs  SatispayConverter.cs
Services/SQLite/: SQLiteRepository.cs  SQLiteService.cs
ViewModels/: BaseConvertionListViewModel.cs  ConvertedFileViewModel.cs  ImportedFileViewModel.cs  NexiViewModel.cs  SatispayViewModel.cs  SettingsViewModel.cs
