<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AllinWallet.ViewModels"
             x:Class="AllinWallet.Pages.Nexi"
             Title="Nexi">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="nexi_logo.png"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Pulsante per scegliere il file -->
            <Button Text="Scegli un file"
                    Command="{Binding ScegliFileCommand}"
                    ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe2c8;"
                                     FontFamily="MaterialSymbols"
                                     Size="24"
                                     Color="White" />
                </Button.ImageSource>
            </Button>

            <!-- Storico delle azioni effettuate -->
            <Label Text="Storico delle azioni"
                   FontAttributes="Bold"
                   Margin="0,20,0,5"
                   FontSize="Medium" />
            <StackLayout>
                <CollectionView ItemsSource="{Binding ConvertedFileListVM}"
                                VerticalScrollBarVisibility="Always"
                                HeightRequest="550">

                    <CollectionView.EmptyView>
                        <Label Text="Nessun elemento trovato"
                               HorizontalOptions="Center"
                               VerticalOptions="StartAndExpand"
                               Margin="0,20" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   IconImageSource="delete.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:SatispayViewModel}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Margin="0,5"
                                       Padding="5"
                                       BorderColor="LightGray"
                                       HasShadow="True">

                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="10">

                                        <Button Style="{StaticResource BlackRoundedButton}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SatispayViewModel}}, Path=ConvertiCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.ImageSource>
                                                <FontImageSource Glyph="&#xe1c4;"
                                                                 FontFamily="MaterialSymbols"
                                                                 Size="24"
                                                                 Color="black" />
                                                <!-- Icona di esempio -->
                                            </Button.ImageSource>
                                            <Button.Text>Converti</Button.Text>
                                        </Button>

                                        <!-- Dettagli file -->
                                        <StackLayout>
                                            <FlexLayout  Direction="Row">
                                                <Label Text="{Binding DataCreazione, StringFormat='Data: {0:dd/MM/yyyy}'}"
                                                       FontAttributes="Bold"
                                                       FontSize="Small"
                                                       TextColor="Gray"
                                                       Margin="0,1,7,0" />
                                                <!-- Icona per TipoFile -->
                                                <Label FontFamily="MaterialSymbols"
                                                       FontSize="20"
                                                       TextColor="Gray"
                                                       Margin="0,1,24,0">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Tipo}"
                                                                     Value="Csv">
                                                            <Setter Property="Text"
                                                                    Value="csv" />
                                                            <!-- Icona per CSV -->
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Tipo}"
                                                                     Value="Pdf">
                                                            <Setter Property="Text"
                                                                    Value="picture_as_pdf" />
                                                            <!-- Icona per PDF -->
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <!-- Icona Elaborato (Checkbox) -->
                                                <Label FontFamily="MaterialSymbols"
                                                       FontSize="24"
                                                       TextColor="Gray">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Convertito}"
                                                                     Value="True">
                                                            <Setter Property="Text"
                                                                    Value="check_box" />
                                                            <!-- Checkbox spuntata -->
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding Convertito}"
                                                                     Value="False">
                                                            <Setter Property="Text"
                                                                    Value="check_box_outline_blank" />
                                                            <!-- Checkbox non spuntata -->
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </FlexLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="10">
                                                <Label Text="{Binding Nome}"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       Margin="0,5,0,0" />

                                            </StackLayout>
                                            <Label Text="{Binding OutputFile}"
                                                   FontSize="Micro"
                                                   TextColor="Gray"
                                                   LineBreakMode="WordWrap"
                                                   WidthRequest="200" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>